@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Space Mono', monospace;
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* Custom CSS */
header img{
    margin: 3em auto;
}

main{
    padding: 2.5em;
    margin: 0 auto;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    background-color: hsl(0, 0%, 100%);
    width: clamp(400px, 65%, 700px);
}

.output{
    background-color: hsl(183, 100%, 15%);
    color: hsl(184, 14%, 56%);
}
.forms> img{
    width: 1.5em;
    padding: 0.3em;

}
input{
    border: transparent;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    color: hsl(186, 14%, 43%);
    outline: none;
    font-size: 1.2rem;
}


.forms{
    display: flex;
    background-color: hsl(189, 41%, 97%);
    padding: 0.5em 1em ;
    border-radius: 8px;
    margin-bottom: 1em;
}



button{
    color: hsl(0, 0%, 100%);
    background-color: hsl(183, 100%, 15%);
    border: transparent;
    outline: none;
    padding: 0.6em;
    border-radius: 8px;
}

#custom-tip-percent{
    border-radius: 8px;
}

.btn-group{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
    margin: 1em 0;
    justify-content: center;
}
#people, #bill{
    width: 100%;
}
.headings{
    margin-bottom: 0.8em;
}

.per-person{
  display: block;
  color: hsl(184, 14%, 56%);
  font-size: 0.8em;
}
.output{
  padding: 1.5em;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.output>div{
  display: flex;
  justify-content: space-between;
  align-content: space-around;
}
.output p{
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
}
.dollar img{
  display: inline;
  width: 1rem;
  color: hsl(172, 67%, 45%);
}
#tip-per-person, #total-tip{
  font-size: 3rem;
  color: hsl(172, 67%, 45%);
}
#reset{
  background-color: hsl(172, 67%, 45%);
  width: 100%;
  margin: 0.8em 0;
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: bolder;
}



@media  screen and (min-width: 1240px) {
  main{
    width: 62.5rem;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    border-radius: 32px;
  }
 main section{
   width: 47%;
 }
 .btn-group{
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 1em;
  margin: 1em 0;
  justify-content: space-between;
}
}