:root{
    font-size: 13px;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);

}

p{
    line-height: 1.5;
    font-size: 1rem;
    opacity: 0.7;
}
main{
    margin: 5em auto;
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-gap: 2rem;
}

section{
    background-color: white;
    border-radius: 8px;
    padding: 2em;
    position: relative;
    box-shadow: 6px 6px 10px rgba(113, 111, 116, 0.7);

}
.profile-img{
    border: 3px solid hsla(267, 19%, 91%, 0.4);
    border-radius: 50%;
    float: left;
    width: 3em;
}
figure{
    display: flex;
    align-items: center;
}

figure > .caption p{
    opacity: 1;
    font-weight: bold;
    margin-left: 1.2em;
}
figure .caption .graduate{
    opacity: 0.5;
    font-weight: normal;
}
.quotes{
    position: absolute;
    top: 0;
    right: 1em;
}

section h2{
    clear: both;
    padding: 1em 0 ;
    position: relative;
    z-index: 2;
}

.daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.patrick{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.patrick .profile-img{
    border: 3px solid hsla(263, 55%, 52%);
}

footer{
    margin-top: 2em;
}


@media(min-width: 1026px){
    .quotes{
        right: 10em;
    }
    
    main{
        margin: 5em auto ;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-gap: 2rem;
    }
    main > *{
        margin-bottom: 0;
    }
    .daniel{
        grid-column: 1/3;
        grid-row: span 1;
    }
    .jonathan{
        grid-column: 3/4 ;
        grid-row: 1/2;
        background-color: hsl(217, 19%, 35%);
        color: white;
    }
    .kira{
        grid-column: 4/5;
        grid-row: 1/3;
        background-color: white;
    }
    .jeanette{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .patrick{
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: hsl(219, 29%, 14%);
        color: white;
    }
}

