@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&family=Raleway:wght@400;700&display=swap');
root{
    font-size: 14px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(218, 28%, 13%);
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', sans-serif;

    /*font-family: 'Raleway', sans-serif;*/
}
h1, h2, h3, h4, h5, h6, h7, nav{
    font-family: 'Raleway', sans-serif;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(218, 28%, 13%);
}
#header-img{
    height: auto;
    max-width: 100%;
    padding-top: .7rem;
}
.image-div{
    max-width: 20vw;
}
a{
    color: inherit;
    text-decoration: inherit;
}
.main-img{
    max-width: 100%;
    height: auto;
    padding: 5% 7%;
    margin-bottom: 3rem;
}
.nav-link{
    margin-left: 0.8rem;
}
main{
    padding: 5% 10%;
    line-height: 1.5;
}
main>*{
    margin-bottom: 6em;
}
.content>*{
    margin-bottom: 6em;

}
h1,h2,h3{
    margin-bottom: 0.5rem;
}
h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.get-started{
    width: 80%;
    padding: 4%;
    border-radius: 50px;
    outline: none;
    border-color: transparent;
    margin-top: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(35deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}
#form #email{
    background: #fff;
}
.stay-productive{
    text-align: left;
}
p{
    font-size: .9rem
}
.stay-productive>p{
    margin-bottom: .8rem;
}
.testimonies{
    margin: 6% 3rem;
}
.testimonies> article{
    background-color: hsl(219, 30%, 18%);
    margin: 4% 0;
    padding: 7% 5%;
    font-size: 0.6rem;
    text-align: left;
    border-radius: 3px;
}
.profile-img{
    border-radius: 50%;
    width: 3em;
    margin-right: 1em;
}
.testimonies> article>figure{
    display: flex;
    margin-top: 4%;
}
.form{
    background-color: hsl(217, 28%, 15%);
    margin: 4rem 4%;
    padding: 6% 5% 7%;
    border-radius: 5px;
}
.footer-div>div{
    display: flex;
    align-items: flex-start;
}
.footer-div>div>*{
    margin-right: 1em;
}
footer>*>*{
    margin-bottom: 0.5em;
}
footer>*{
    margin-bottom: 1.2em;
}
footer{
    background-color: hsl(216, 53%, 9%);
    padding: 3em 1.5em 2em;
    text-align: left;
}
#flows{
    color: hsl(176, 68%, 64%);
    border-bottom: hsl(176, 68%, 64%) solid 2px;
    padding: 0 0.5rem 0.2rem 0.05rem;
    font-size: .85rem;
}
@media(min-width: 900px){
    #header{
        padding: 1% 2%;
    }
    main{
        padding: 1% 20%;
    }
    .first{
        padding: 0% 18% 2%;
    }
    .get-started{
        width: 40%;
        padding: 2%;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 1.5em;
        grid-column-gap: 3em;
        margin-bottom: 2em;
    }
    .stay-productive{
        display: flex;
        padding: 1em 0;
        align-items: center;
    }
    #img2{
        padding: 0;
        width: 50%;
    }
    .second{
        margin-left: 4em;
    }
    .testimonies{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        margin-top: 0;
    }
    .testimonies>article{
        padding: 10% 5%;
    }
    .form{
        width: 70%;
        margin: 1em auto;
    }
    footer{
        display: flex;
        justify-content: space-between;
    }

}